#about
    .txt
        h1
            font-size: 40px
            font-weight: 700
            margin-bottom: 20px
        h3
           color: #aeadad
           font-size: 20px
    .textbox
        h2
            font-size: 27px
            font-weight: 700
        h4
            color: #808080 
    .imgbox
        width: 120px
        overflow: hidden

