header
    position: fixed
    z-index: 1
    width: 100%
    padding: 15px
    background-color: #212529
    .menu
        .imgbox
            width: 200px
        nav
            a
                font-size: 18px
                margin: 10px
                cursor: pointer
                &:hover
                    color: #ffc800             
    @media screen and ( max-width: 991px  )
        .menu
            .imgbox
                width: 426px
            nav
                a
                    font-size: 18px
                    margin: 5px
