#services
    padding: 90px
    h1
        font-size: 40px
        font-weight: 700
        margin-bottom: 27px
    h3
        font-size: 20px
        color: #949494
        margin: 30px 0 60px
    .box
        .icon
            padding: 38px 0
            color: #fff
            border: 1px solid #fc0
            border-radius: 90px
            background-color: #fc0
            font-size: 70px
        .textbox
            h2
                margin: 15px 0 23px
                font-size: 30px
                font-weight: 700
            h4
                font-size: 20px
                color: #949494
                line-height: 1.3
