#welcome
    background-image: url("assets/header-bg.jpg")
    background-position: center
    background-size: cover
    padding: 150px 0
    .textbox
        color: #fff
        padding: 150px 0
        h3
            font-size: 50px
        h1
            font-size: 95px
            font-weight: 700
            margin: 40px 0 80px
        .btn
            background-color: #ffc800
            padding: 20px 60px
            h2
                font-weight: 700
                font-size: 23px
                color: #fff
            &:hover
                background-color: #d3a705  
    @media screen and ( max-width: 768px  )
        padding: 100px 0
        .textbox
            padding: 50px 0
            h3
                font-size: 30px
            h1
                font-size: 60px
                margin: 20px 0 40px
            .btn
                padding: 15px 40px    
                      
